@import 'reset';
#wrap{
  height: 100%;
  #header{
    position: relative;
    .header_top{
      background: palevioletred;
      height: 80px;
      width: 1100px;
      margin: 0 auto;
      .logo{
        float: left;
        margin-top: 15px;
      }
      .nav{
        float: right;
        margin-top: 50px;
        li{
          position: relative;
          float: left;
          margin-left: 40px;
          color:#009EE0;
          &:hover{
            .down{
              width: 100px;
            }
          }
          &.active{
            .down{
              width: 100px;
            }
          }
          .down{
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            overflow: hidden;
            transition: width 1s;
            color: #000;
          }
        }
      }
      .arrow{
        position: absolute;
        left: 50%;
        bottom: -11px;
        width: 21px;
        height: 11px;
        background-image: url('../images/arrow.png');
        background-repeat: no-repeat;
        transition: left 1s;
      }
    }
  }
  #content{
    width: 100%;
    height: 1000px;
    background: hotpink;
  }
}